:root {
  --yellow-main: #f4ce14;
  --slate-main: #495e57;
  --price-color: #ee9972;
  --light-grey: #edefee;
  --dark-grey: #333333;
}

body {
  font-family: "Karla", sans-serif !important;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}
.navbar {
  height: 100px !important;
}
.nav-link {
  color: black !important;
  font-weight: 500 !important;
  border-bottom: 1px solid white !important;
  transition: 0.2s;
}
.nav-link:hover {
  border-bottom: 1px solid var(--slate-main) !important;
}

/* HEADER */
header {
  height: 345px;
}
header::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 313px;
  background-color: var(--slate-main);
  z-index: -1;
}
header .container {
  max-height: 100% !important;
  display: flex;
  justify-content: space-between;
  gap: 0.75rem;
}
.header-text {
  max-width: 50%;
}
.header-image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  margin-top: 1rem;
  max-width: 318px;
  max-height: 318px;
  object-fit: contain;
}

.header-image img {
  width: 100%;
  height: 100%;
  border-radius: 8px !important;
  object-fit: cover;
}

.title {
  font-family: "Markiza Text";
  color: var(--yellow-main);
  font-weight: 400;
  font-size: 64px;
}
header p,
.subtitle {
  color: white;
}
.reserve-btn {
  background-color: var(--yellow-main) !important;
  border: none !important;
  border-radius: 1rem !important;
  width: 200px;
}
.reserve-btn:hover {
  background-color: var(--price-color) !important;
}
.reserve-btn a {
  color: black !important;
  font-weight: 500 !important;
}
/* SPECIALS */
.specials-container {
  min-height: 50dvh;
}
.specials-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}
.specials-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 34px;
}
.specials-card {
  width: 265px;
  height: 439px !important;
  background-color: var(--light-grey) !important;
  border: none !important;
  border-radius: 1rem !important;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  overflow: hidden;
  transition: 0.15s;
}
.specials-card:hover {
  transform: scale(1.03) !important;
}
.special-price {
  color: var(--price-color);
}
.specials-card .card-header {
  width: 265px;
  height: 185px;
  padding: 0 !important;
}
.specials-card .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.specials-heading button {
  background-color: var(--yellow-main);
  border: none !important;
  color: black !important;
  font-weight: 500 !important;
  height: 60px;
  width: 200px;
  transition: 0.15s;
}
.specials-heading button:hover {
  background-color: var(--price-color) !important;
}
/* TESTIMONIALS */
#testimonials {
  background-color: var(--slate-main);
}
.testimonials-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.testimonials-heading h1 {
  font-family: "Markazi Text", serif;
  font-size: 48px;
}
.testimonial-card {
  height: 178px !important;
  width: 186px;
  border: none !important;
  border-radius: 16px !important;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
  transition: 0.15s;
}
.testimonial-card:hover {
  transform: scale(1.03) !important;
}
.testimonial-card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.user-info {
  display: flex;
  gap: 0.5rem;
}
.user-img-wrapper {
  height: 32px;
  width: 32px;
  overflow: hidden;
  border-radius: 16px !important;
}
.user-img-wrapper img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.review-text {
  color: var(--slate-main);
}

/* ABOUT US */
#about-us {
  display: flex;
  justify-content: space-between;
  gap: 0.75rem;
  min-height: 50dvh;
  height: auto;
}
.about-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 50%;
}
.about-text h1,
.about-text h3 {
  color: var(--dark-grey);
}
.about-images {
  position: relative;
  width: 100%;
}

.image-wrapper {
  max-height: 400px;
}

#about-image1,
#about-image2 {
  width: 250px;
  height: 320px;
  position: absolute;
}

#about-image1 {
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  z-index: 1;
}

#about-image2 {
  top: 35%;
  right: 30%;
  transform: translate(50%, -50%);
  z-index: 2;
}

/* FOOTER */
footer li a {
  text-decoration: none;
  color: var(--dark-grey);
}

@media screen and (max-width: 650px) {
  #about-us {
    flex-direction: column;
    height: auto !important;
  }
  .about-text {
    max-width: 100%;
    margin-bottom: 2.5rem;
  }
  .about-images {
    height: 350px;
  }
  #about-image1 {
    right: 60%;
  }
  #about-image2 {
    right: 40%;
  }
  footer img {
    margin-bottom: 1rem;
  }
}
@media screen and (max-width: 767px) {
  header {
    height: auto;
  }
  .header-image,
  .header-text {
    max-width: 100%;
  }
  .header-image {
    height: 200px;
  }
  header .container {
    flex-direction: column;
  }
  .testimonials-wrapper {
    flex-direction: column;
  }
  .testimonial-card {
    height: unset !important;
    width: 350px;
  }
}
@media screen and (max-width: 992px) {
  .specials-wrapper {
    flex-direction: column;
  }
  .specials-card {
    align-items: center;
    width: 90dvw;
    height: auto !important;
  }
  .specials-card .card-header {
    width: 60%;
  }
  .specials-card .card-body {
    justify-content: flex-start !important;
  }
}
